# cloud-utils

./: .gitignore  README.md  pom.xml
src/json/: JsonGenerator.java
src/main/java/database/: DBUtils.java
src/main/java/dto/: LogoModel.java
src/main/java/json/: JsonGenerator.java
src/main/java/logo/: LogoService.java
src/main/java/s3/: AWSS3Util.java
src/main/java/util/: SystemProperties.java
src/main/java/web/: WSMain.java
src/main/resources/: properties.file.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/common/: AbstractTest.java
src/test/java/database/: DBUtilsTest.java
src/test/java/logo/: LogoServiceTest.java
src/test/java/s3/: AWSS3UtilTest.java
src/test/java/web/: WSMainTest.java
test/database/: DBUtilsTest.java
test/json/: JsonGeneratorTest.java
test/web/: WSMainTest.java
